<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBG"
    tools:context=".ui.UpdateProfile.UpdateProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Title_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Edit Profile"
            android:layout_marginBottom="30dp"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#F65252"
            android:textSize="36sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:hintTextColor="#03146E"
            android:hint="Username">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:drawableLeft="@drawable/username"
                android:drawablePadding="5dp"
                android:ems="15"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:hintTextColor="#03146E"
            android:hint="Email">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_umail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="5dp"
                android:ems="15"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:hintTextColor="#03146E"
            android:hint="Phone">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_uphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:maxLength="10"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="5dp"
                android:ems="15"
                android:hint="Phone"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/txt_udob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/dob"
            android:drawablePadding="5dp"
            android:ems="15"
            android:hint="MM/DD/YYYY"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true" />

        <Button
            android:id="@+id/btn_create"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btn_style"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Update"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>